
seqdiag {

  activation = none;
  
  developer -> developmentbranch [ label = "commit code" ];

  developmentbranch -> reviewer [ label = "pull request" ];

  reviewer -> master [ label = "merge" ];

  master -> cienv [ label = "new commit triggers\ngit resource\nto deploy from master" ]; 

  cienv -> cienv [ label = "deploy or\ntests fail\n do nothing" ];

  cienv -> master [ label = "on success\ntags commit for release\nto staging", return = "return"  ];

  master -> stageenv [ label = "git resource is triggered by and deploys new staging tag" ];

  stageenv -> master [ label = "tag for release\nto prod", return = "return"  ];

  master -> prodenv [ label = "git resource is triggered by and deploys new prod tag" ];
  
  # entities

  developer [ color = "salmon" ];

  developmentbranch [ label = "git development\nbranch" ];

  reviewer [ color = "salmon"];

  master [ label = "git master branch" ];

  cienv [ label = "CI\nenvironment" ];

  stageenv [ label = "staging\nenvironment" ];

  prodenv [ label = "production\nenvironment" ];

}
